PORT=3000
MONGODB_URI=mongodb+srv://dammikaekanayaka1980:ThSS5vZATQYoD2QO@furnituredb.j6pau.mongodb.net/furniture_store?retryWrites=true&w=majority
JWT_SECRET=M8seTG2p4v/UQZ0jktLICTYonxTwqiEiwdkn6rIoMAM=
